{
  "_args": [
    [
      {
        "raw": "cordova-plugin-crypt-file",
        "scope": null,
        "escapedName": "cordova-plugin-crypt-file",
        "name": "cordova-plugin-crypt-file",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\Xavier\\Desktop\\classreveal\\node_modules"
    ]
  ],
  "_from": "cordova-plugin-crypt-file@latest",
  "_id": "cordova-plugin-crypt-file@1.3.3",
  "_inCache": true,
  "_location": "/cordova-plugin-crypt-file",
  "_nodeVersion": "5.7.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-crypt-file-1.3.3.tgz_1498695518558_0.6309030642732978"
  },
  "_npmUser": {
    "name": "tkyaji",
    "email": "tkyaji@gmail.com"
  },
  "_npmVersion": "3.10.7",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-crypt-file",
    "scope": null,
    "escapedName": "cordova-plugin-crypt-file",
    "name": "cordova-plugin-crypt-file",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-crypt-file/-/cordova-plugin-crypt-file-1.3.3.tgz",
  "_shasum": "1d1a233d34d6ea665fe710d7c5269378f9cc04f9",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-crypt-file",
  "_where": "C:\\Users\\Xavier\\Desktop\\classreveal\\node_modules",
  "author": {
    "name": "tkyaji"
  },
  "bugs": {
    "url": "https://github.com/tkyaji/cordova-plugin-crypt-file/issues"
  },
  "dependencies": {},
  "description": "This plugin to encrypt/decrypt the source files.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "1d1a233d34d6ea665fe710d7c5269378f9cc04f9",
    "tarball": "https://registry.npmjs.org/cordova-plugin-crypt-file/-/cordova-plugin-crypt-file-1.3.3.tgz"
  },
  "gitHead": "4ace01184fcff52e63bb9b5b1cf55cf39318afd8",
  "homepage": "https://github.com/tkyaji/cordova-plugin-crypt-file#readme",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "Apache version 2.0",
  "maintainers": [
    {
      "name": "tkyaji",
      "email": "tkyaji@gmail.com"
    }
  ],
  "name": "cordova-plugin-crypt-file",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkyaji/cordova-plugin-crypt-file.git"
  },
  "scripts": {},
  "version": "1.3.3"
}
